PORT = 5000
DB_URI = mongodb+srv://adeoluamole:Adex_3395@cluster0.tb1nuzp.mongodb.net/farm_fuse_db?retryWrites=true&w=majority
JWT_SECRET=r!1^Aq2$Zb3*Ct4%Ds5&Ew6+Fy7@Gh8^Ii9*Jk0LmNnOpQr*S1+TuV2wW3xY4zZ
